
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2b2xvcHJnd2hnaHZoaGZvcXZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5NTMzNzMsImV4cCI6MjA2MzUyOTM3M30.lWQQsLUbSLjYGIpLI4N9U36-tLi1Y5_Yn4IcHTpldQM
VITE_SUPABASE_URL=https://hvoloprgwhghvhhfoqvf.supabase.co